{
	"expo": {
		"name": "rideshareapp",
		"slug": "rideshareapp",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "vu.edu.rideshare.app",
			"googleServicesFile": "./google-services.json",
			"config": {
				"googleMaps": {
					"apiKey": "AIzaSyCx-yLUF678DDo6lvxuVNZqpG5Y9JC1HJM"
				}
			}
		}
	}
}
